<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="500" prefWidth="774.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GestioHabitacionsController">
    <children>
      <Label layoutX="14.0" layoutY="11.0" prefHeight="57.0" prefWidth="119.0" text="Habitació">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="68.0" prefHeight="416.0" prefWidth="292.0" style="-fx-background-color: #ffcc66;">
         <children>
            <Label layoutX="14.0" layoutY="38.0" text="Número:" />
            <Label layoutX="14.0" layoutY="66.0" text="Pis:" />
            <Label layoutX="14.0" layoutY="259.0" text="Preu Diari:" />
            <Label layoutX="19.0" layoutY="292.0" text="Estat:" />
            <Label layoutX="20.0" layoutY="327.0" text="Tipo Habitació" />
            <Button layoutX="20.0" layoutY="363.0" mnemonicParsing="false" onAction="#afegirHabitacio" text="Nou" />
            <Button layoutX="106.0" layoutY="363.0" mnemonicParsing="false" onAction="#editarHabitacio" text="Editar" />
            <Button layoutX="199.0" layoutY="363.0" mnemonicParsing="false" onAction="#netejarHabitacio" text="Cancelar" />
            <TextField fx:id="cNumero" layoutX="114.0" layoutY="33.0" />
            <TextField fx:id="cPreu" layoutX="114.0" layoutY="254.0" />
             <ChoiceBox fx:id="cPis" layoutX="134.0" layoutY="61.0" prefWidth="150.0" >
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="1" />
                         <String fx:value="2" />
                         <String fx:value="3" />
                         <String fx:value="4" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
             <ChoiceBox fx:id="cEstat" layoutX="134.0" layoutY="287.0" prefWidth="150.0" >
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Ocupat" />
                         <String fx:value="Disponible" />
                         <String fx:value="En manteniment" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
             <ChoiceBox fx:id="cTipo" layoutX="134.0" layoutY="322.0" prefWidth="150.0" >
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Individual" />
                         <String fx:value="Doble" />
                         <String fx:value="Familiar" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
         </children>
      </Pane>
      <Pane layoutX="316.0" layoutY="70.0" prefHeight="416.0" prefWidth="451.0" style="-fx-background-color: #ffff99;">
         <children>
            <TextField fx:id="min" layoutX="14.0" layoutY="30.0" prefHeight="26.0" prefWidth="44.0" promptText="Mín" />
            <Button layoutX="341.0" layoutY="17.0" mnemonicParsing="false" onAction="#filtrarHabitacions" text="Filtrar" />
             <TableView fx:id="tableID" layoutX="14.0" layoutY="88.0" prefHeight="318.0" prefWidth="430.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="65.0">
                 <columns>
                     <TableColumn fx:id="tNumero" minWidth="20.0" prefWidth="75.0" text="Número" />
                     <TableColumn fx:id="tPis" prefWidth="64.0" text="Pis" />
                     <TableColumn fx:id="tPreu" prefWidth="88.0" text="Preu Diari" />
                     <TableColumn fx:id="tEstada" prefWidth="75.0" text="Estada" />
                     <TableColumn fx:id="tTipo" prefWidth="120.0" text="Tipo Habitació" />
                 </columns>
             </TableView>
             <ChoiceBox fx:id="estat" layoutX="118.0" layoutY="30.0" prefHeight="26.0" prefWidth="93.0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Ocupat" />
                         <String fx:value="Disponible" />
                         <String fx:value="En manteniment" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
             <ChoiceBox fx:id="tipo" layoutX="230.0" layoutY="30.0" prefHeight="26.0" prefWidth="93.0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Individual" />
                         <String fx:value="Doble" />
                         <String fx:value="Familiar" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
            <Label layoutX="147.0" layoutY="6.0" text="Estat" />
            <Label layoutX="259.0" layoutY="6.0" text="Tipo" />
            <TextField fx:id="max" layoutX="65.0" layoutY="30.0" prefHeight="26.0" prefWidth="44.0" promptText="Màx" />
            <Label layoutX="47.0" layoutY="6.0" text="Preu" />
            <Button layoutX="341.0" layoutY="56.0" mnemonicParsing="false" onAction="#netajarFiltre" text="Netajar Filtre" />
         </children>
      </Pane>

              <ImageView fitHeight="57.0" fitWidth="68.0" layoutX="703.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@hotelIcon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
