<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PortalController">
   <children>
      <Button fx:id="registroButton" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#openGestioHab" prefHeight="42.0" prefWidth="170.0" text="Gestió d'Habitacions " />
      <Button layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onAction="#openReservaHab" prefHeight="42.0" prefWidth="170.0" text="Reserva d'Habitacions" />
      <Button layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onAction="#openGestioClients" prefHeight="42.0" prefWidth="170.0" text="Gestió clients" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="133.0" fitWidth="170.0" layoutX="416.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hotelIcon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
