<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="500" prefWidth="1265.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReservaHabitacionsController">
    <children>
        <Label layoutX="14.0" layoutY="11.0" prefHeight="57.0" prefWidth="252.0" text="Reserva d'Habitacions">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Pane layoutX="14.0" layoutY="68.0" prefHeight="416.0" prefWidth="292.0" style="-fx-background-color: #ffcc66;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Número Habitació:" />
                <Label layoutX="15.0" layoutY="50.0" text="Client:" />
                <Label layoutX="12.0" layoutY="132.0" text="Tipo Reserva:" />
                <Button layoutX="15.0" layoutY="361.0" mnemonicParsing="false" onAction="#afegirReserva" text="Nou" />
                <Button layoutX="106.0" layoutY="361.0" mnemonicParsing="false" text="Editar" />
                <Button layoutX="189.0" layoutY="361.0" mnemonicParsing="false" onAction="#netejarCreacioReserva" text="Cancelar" />
                <TextField fx:id="tCost" layoutX="134.0" layoutY="164.0" prefHeight="26.0" prefWidth="150.0" />

            <Label layoutX="14.0" layoutY="169.0" text="Cost:" />
            <Label layoutX="14.0" layoutY="232.0" text="Data ingrés:" />
            <Label layoutX="12.0" layoutY="296.0" text="Data sortida:" />
            <DatePicker fx:id="dDataIngres" layoutX="19.0" layoutY="255.0" prefHeight="26.0" prefWidth="150.0" />
            <DatePicker fx:id="dDataSortida" layoutX="19.0" layoutY="318.0" prefHeight="26.0" prefWidth="150.0" />
            <ChoiceBox fx:id="cTipoReserva" layoutX="134.0" layoutY="127.0" prefHeight="26.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Pagament per Avançar" />
                     <String fx:value="Pagament Pendent" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="tHoraIngres" layoutX="181.0" layoutY="255.0" prefHeight="26.0" prefWidth="103.0" />
            <TextField fx:id="tHoraSortida" layoutX="181.0" layoutY="318.0" prefHeight="26.0" prefWidth="103.0" />
            <TextField fx:id="tClient" disable="true" layoutX="94.0" layoutY="45.0" prefHeight="26.0" prefWidth="150.0" />
            <Button layoutX="249.0" layoutY="45.0" mnemonicParsing="false" onAction="#seleccionarClient" text="..." />
            <TextField fx:id="tNumeroHabitacio" disable="true" layoutX="155.0" layoutY="9.0" prefHeight="26.0" prefWidth="89.0" />
            <Button layoutX="249.0" layoutY="9.0" mnemonicParsing="false" onAction="#seleccionarHab" text="..." />
            <Label layoutX="14.0" layoutY="200.0" text="Estat Reserva:" />
            <ChoiceBox fx:id="cEstatReserva" layoutX="134.0" layoutY="195.0" prefHeight="26.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Anul·lada" />
                      <String fx:value="En ús" />
                      <String fx:value="Finalitzada" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            </children>
        </Pane>
        <Pane layoutX="316.0" layoutY="70.0" prefHeight="416.0" prefWidth="940.0" style="-fx-background-color: #ffff99;">
            <children>
                <TextField fx:id="tNomClient" layoutX="14.0" layoutY="30.0" prefHeight="26.0" prefWidth="103.0" promptText="Pere..." />
                <Button layoutX="128.0" layoutY="30.0" mnemonicParsing="false" onAction="#filtrarReserves" text="Filtrar" />
                <TableView fx:id="tableIDReserva" layoutX="14.0" layoutY="88.0" prefHeight="318.0" prefWidth="912.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="65.0">
                    <columns>
                        <TableColumn fx:id="tableIDR" minWidth="20.0" prefWidth="90.0" text="ID Reserva" />
                        <TableColumn fx:id="tableIDH" prefWidth="96.0" text="ID Habitació" />
                        <TableColumn fx:id="tableClient" minWidth="0.0" prefWidth="71.0" text="Client" />
                        <TableColumn fx:id="tableTipo" minWidth="0.0" prefWidth="65.0" text="Tipo" />
                        <TableColumn fx:id="tableEstat" prefWidth="94.0" text="Estat" />
                        <TableColumn fx:id="tableCost" prefWidth="58.0" text="Cost" />
                        <TableColumn fx:id="tableDE" prefWidth="109.0" text="Data Entrada" />
                        <TableColumn fx:id="tableHE" prefWidth="106.0" text="Hora Entrada" />
                        <TableColumn fx:id="tableDS" prefWidth="107.0" text="Data Sortida" />
                        <TableColumn fx:id="tableHS" prefWidth="106.0" text="Hora Sortida" />
                    </columns>
                </TableView>
                <Label layoutX="28.0" layoutY="6.0" text="Nom CLient" />
                <Button layoutX="216.0" layoutY="30.0" mnemonicParsing="false" onAction="#netajarFiltre" text="Netajar Filtre" />
            </children>
        </Pane>

        <ImageView fitHeight="57.0" fitWidth="68.0" layoutX="1199.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@hotelIcon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
