<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="500" prefWidth="593.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SeleccionarHabController">
    <children>
      <Label layoutX="14.0" layoutY="11.0" prefHeight="57.0" prefWidth="119.0" text="Habitació">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Pane layoutX="12.0" layoutY="70.0" prefHeight="416.0" prefWidth="570.0" style="-fx-background-color: #ffff99;">
         <children>
            <TextField fx:id="min" layoutX="14.0" layoutY="30.0" prefHeight="26.0" prefWidth="44.0" promptText="Mín" />
            <Button layoutX="341.0" layoutY="17.0" mnemonicParsing="false" onAction="#filtrarHabitacions" text="Filtrar" />
             <TableView fx:id="tableID" layoutX="14.0" layoutY="88.0" prefHeight="238.0" prefWidth="538.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="65.0">
                 <columns>
                     <TableColumn fx:id="tID" minWidth="20.0" prefWidth="79.0" text="ID Habitació" />
                     <TableColumn fx:id="tNumero" minWidth="20.0" prefWidth="79.0" text="Número" />
                     <TableColumn fx:id="tPis" prefWidth="49.0" text="Pis" />
                     <TableColumn fx:id="tPreu" prefWidth="85.0" text="Preu Diari" />
                     <TableColumn fx:id="tEstada" prefWidth="85.0" text="Estada" />
                     <TableColumn fx:id="tTipo" prefWidth="125.0" text="Tipo Habitació" />
                 </columns>
             </TableView>
             <ChoiceBox fx:id="tipo" layoutX="230.0" layoutY="30.0" prefHeight="26.0" prefWidth="93.0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Individual" />
                         <String fx:value="Doble" />
                         <String fx:value="Familiar" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
            <Label layoutX="259.0" layoutY="6.0" text="Tipo" />
            <TextField fx:id="max" layoutX="65.0" layoutY="30.0" prefHeight="26.0" prefWidth="44.0" promptText="Màx" />
            <Label layoutX="47.0" layoutY="6.0" text="Preu" />
            <Button layoutX="341.0" layoutY="56.0" mnemonicParsing="false" onAction="#netajarFiltre" text="Netajar Filtre" />
            <Label layoutX="91.0" layoutY="343.0" text="ID Habitació Escollida">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" layoutX="188.0" layoutY="368.0" mnemonicParsing="false"  onAction="#returnID" text="Seleccionar!" />
            <TextField fx:id="tNumeroID" layoutX="91.0" layoutY="368.0" prefHeight="26.0" prefWidth="84.0" />
         </children>
      </Pane>

              <ImageView fitHeight="57.0" fitWidth="68.0" layoutX="525.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@hotelIcon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
